<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
		<EnableVersioning>true</EnableVersioning>
		<CompressBindingResourcePackage>true</CompressBindingResourcePackage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Plugin.RevenueCat.MaciOS.UI.Binding</PackageId>
		<Title>RevenueCat UI for .NET MAUI (Mac/iOS Binding)</Title>
		<PackageDescription>This package contains Mac/iOS binding types for the optional RevenueCat UI support and is not intended to be referenced directly.</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
	</ItemGroup>

	<ItemGroup>
		<XcodeProject Include="../native/RevenueCatUIBinding/RevenueCatUIBinding.xcodeproj">
			<SchemeName>RevenueCatUIBinding</SchemeName>
		</XcodeProject>

		<NativeReference Include="../native/bin/deps/RevenueCatUI.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>true</SmartLink>
			<ForceLoad>true</ForceLoad>
			<Frameworks>RevenueCat</Frameworks>
			<Visible>true</Visible>
		</NativeReference>
	</ItemGroup>

	<UsingTask TaskName="RevenueCatRemoveLibraryIdentifier"
			   TaskFactory="RoslynCodeTaskFactory"
			   AssemblyName="Microsoft.Build.Tasks.Core">
		<ParameterGroup>
			<PlistFile ParameterType="System.String" Required="true" />
			<LibraryIdentifierPrefix ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="Microsoft.Build.Framework" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Xml" />
			<Using Namespace="System.Xml.XPath" />
			<Code Type="Class" Language="cs">
				<![CDATA[
        public class RevenueCatRemoveLibraryIdentifier : Microsoft.Build.Utilities.Task
        {
            [Microsoft.Build.Framework.Required]
            public string PlistFile { get; set; }

            [Microsoft.Build.Framework.Required]
            public string LibraryIdentifierPrefix { get; set; }

            public override bool Execute()
            {
                try
                {
                    var doc = new System.Xml.XmlDocument();
                    doc.Load(PlistFile);

                    var prefix = LibraryIdentifierPrefix.Trim();
                    if (string.IsNullOrEmpty(prefix))
                    {
                        Log.LogError("LibraryIdentifierPrefix cannot be empty.");
                        return false;
                    }

                    var xpath = $"//array/dict[key='LibraryIdentifier' and string[starts-with(., '{prefix}')]]";
                    var nodesToRemove = doc.SelectNodes(xpath);

                    if (nodesToRemove == null || nodesToRemove.Count == 0)
                    {
                        Log.LogMessage($"No matching dict nodes found for prefix '{prefix}'.");
                        return true;
                    }

                    foreach (System.Xml.XmlNode node in nodesToRemove)
                    {
                        node.ParentNode.RemoveChild(node);
                    }

                    using (System.Xml.XmlReader xmlReader = new System.Xml.XmlNodeReader(doc))
                    {
                        var xDoc = System.Xml.Linq.XDocument.Load(xmlReader);
                        if (xDoc.DocumentType != null)
                        {
                            xDoc.DocumentType.InternalSubset = null;
                        }
                        xDoc.Save(PlistFile);
                    }

                    Log.LogMessage($"Removed {nodesToRemove.Count} dict(s) from AvailableLibraries with prefix '{prefix}'.");
                    return true;
                }
                catch (System.Exception ex)
                {
                    Log.LogErrorFromException(ex);
                    return false;
                }
            }
        }
        ]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="DownloadNativeDependencies" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
		<PropertyGroup>
			<RevenueCatSdkVersion>5.67.1</RevenueCatSdkVersion>
			<RevenueCatUISdkUrl>https://github.com/RevenueCat/purchases-ios/releases/download/$(RevenueCatSdkVersion)/RevenueCatUI.xcframework.zip</RevenueCatUISdkUrl>

			<_RevenueCatDownloadPath>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)))/../native/bin/deps</_RevenueCatDownloadPath>
			<_RevenueCatUIXcFrameworkPath>$(_RevenueCatDownloadPath)/RevenueCatUI.xcframework</_RevenueCatUIXcFrameworkPath>
			<_RevenueCatUIFrameworkPListFilePath>$(_RevenueCatUIXcFrameworkPath)/Info.plist</_RevenueCatUIFrameworkPListFilePath>
			<_RevenueCatUIStampFilePath>$(_RevenueCatDownloadPath)/RevenueCatUI.$(RevenueCatSdkVersion).stamp</_RevenueCatUIStampFilePath>
		</PropertyGroup>

		<DownloadFile
			SourceUrl="$(RevenueCatUISdkUrl)"
			DestinationFolder="$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/bin/deps))"
			Condition="!Exists('$(_RevenueCatUIStampFilePath)')">
			<Output TaskParameter="DownloadedFile" ItemName="RevenueCatUISdkArchives" />
		</DownloadFile>

		<Exec Command="unzip -q -o -d $(_RevenueCatDownloadPath) @(RevenueCatUISdkArchives)" Condition="'@(RevenueCatUISdkArchives)' != ''" />

		<ItemGroup>
			<_RevenueCatUnwantedPlatforms Include="xros-arm64" />
			<_RevenueCatUnwantedPlatforms Include="xros-arm64_x86_64-simulator" />
			<_RevenueCatUnwantedPlatforms Include="watchos-arm64_arm64_32_armv7k" />
			<_RevenueCatUnwantedPlatforms Include="watchos-arm64_i386_x86_64-simulator" />
		</ItemGroup>

		<Exec Command="codesign --deep --remove-signature $(_RevenueCatUIXcFrameworkPath)" ContinueOnError="true" Condition="'@(RevenueCatUISdkArchives)' != ''" />

		<RemoveDir Directories="$(_RevenueCatUIXcFrameworkPath)/%(_RevenueCatUnwantedPlatforms.Identity)" Condition="'@(RevenueCatUISdkArchives)' != ''" />

		<ItemGroup>
			<_RevenueCatCodeSignatureDirs Include="$(_RevenueCatUIXcFrameworkPath)/_CodeSignature" />
			<_RevenueCatCodeSignatureDirs Include="$(_RevenueCatUIXcFrameworkPath)/ios-arm64_x86_64-simulator/RevenueCatUI.framework/_CodeSignature" />
		</ItemGroup>

		<RemoveDir Directories="%(_RevenueCatCodeSignatureDirs.Identity)" ContinueOnError="true" Condition="'@(RevenueCatUISdkArchives)' != ''" />

		<RevenueCatRemoveLibraryIdentifier
			PlistFile="$(_RevenueCatUIFrameworkPListFilePath)"
			LibraryIdentifierPrefix="%(_RevenueCatUnwantedPlatforms.Identity)"
			Condition="'@(RevenueCatUISdkArchives)' != ''" />

		<Touch Files="$(_RevenueCatUIStampFilePath)" AlwaysCreate="true" Condition="'@(RevenueCatUISdkArchives)' != ''" />
	</Target>
</Project>
