<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
		<EnableVersioning>true</EnableVersioning>
		<!-- Zip the RevenueCat.MaciOS.Binding.resources side car -->
		<CompressBindingResourcePackage>true</CompressBindingResourcePackage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Plugin.RevenueCat.MaciOS.Binding</PackageId>
		<Title>RevenueCat for .NET MAUI (Mac/iOS Binding)</Title>
		<PackageDescription>This package contains Mac/iOS Binding types for Plugin.RevenueCat and is not intended to be referenced directly.</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>

	<!-- Reference to Xcode project -->
	<ItemGroup>
		<XcodeProject Include="../native/RevenueCatBinding/RevenueCatBinding.xcodeproj">
			<SchemeName>RevenueCatBinding</SchemeName>
			<!-- Metadata applicable to @(NativeReference) will be used if set, otherwise the following defaults will be used:
			<Kind>Framework</Kind>
			<SmartLink>true</SmartLink>
			-->
		</XcodeProject>

		<NativeReference Include="../native/bin/deps/RevenueCat.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>true</SmartLink>
		</NativeReference>
	</ItemGroup>

	<Target Name="DownloadNativeDependencies" BeforeTargets="Build" Condition=" '$(IsCrossTargetingBuild)' == 'true' ">
		<PropertyGroup>
			<RevenueCatSdkVersion>5.22.1</RevenueCatSdkVersion>

			<RevenueCatSdkUrl>https://github.com/RevenueCat/purchases-ios/releases/download/$(RevenueCatSdkVersion)/RevenueCat.xcframework.zip</RevenueCatSdkUrl>
		</PropertyGroup>

		<DownloadFile SourceUrl="$(RevenueCatSdkUrl)" DestinationFolder="$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/bin/deps))">
			<Output TaskParameter="DownloadedFile" ItemName="RevenueCatSdkArchives" />
		</DownloadFile>

		<Exec Command="unzip -q -o -d $([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/bin/deps)) @(RevenueCatSdkArchives)" />
	</Target>
</Project>
