# Plugin.RevenueCat

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Directory.packages.props  NuGet.Config  PACKAGE_VERSION_RESOLUTION.md  PACKAGE_VERSION_RESOLUTION_PLAN.md  README.md  RevenueCat.sln  UPDATE_REVENUECAT_ANDROID.md  UPDATE_REVENUECAT_IOS.md  dotnet-tools.json  global.json  version.json
.claude/skills/android-slim-bindings/: SKILL.md
.claude/skills/ios-slim-bindings/: SKILL.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: build.yaml
Plugin.RevenueCat/: Class1.cs  CustomerInfo.cs  HostExtensions.cs  IRevenueCatImpl.cs  IRevenueCatManager.cs  IRevenueCatPlatformImplementation.cs  Plugin.RevenueCat.csproj  Plugin.RevenueCat.targets  RevenueCatManager.cs  RevenueCatOptions.cs  RevenueCatOptionsBuilder.cs  version.json
Plugin.RevenueCat.Api/: HostExtensions.cs  IRevenueCatApiV1.cs  IRevenueCatApiV2.cs  Plugin.RevenueCat.Api.csproj  RevenueCatApiV1.cs  RevenueCatApiV2.cs
Plugin.RevenueCat.Api/V1/: ApiV1SerializerContext.cs  Entitlement.cs  JsonUtil.cs  NonSubscription.cs  Offering.cs  Package.cs  PaywallOfferingsRequest.cs  RevenueCatApiV1JsonContext.cs  RevenueCatApiV2Settings.cs  Subscriber.cs  SubscriberResponse.cs  Subscription.cs  ValueResponse.cs
Plugin.RevenueCat.Api/V1/Converters/: DateOnlyConverter.cs  IsoDateTimeOffsetConverter.cs  TimeOnlyConverter.cs
Plugin.RevenueCat.Api/V2/: ApiV2SerializerContext.cs  Customer.cs  CustomerAttribute.cs  Entitlement.cs  JsonUtil.cs  Offering.cs  Package.cs  PagedList.cs  Paywall.cs  Product.cs  RevenueCatApiV2JsonContext.cs  RevenueCatApiV2Settings.cs  SetAttributesRequest.cs  Subscription.cs
Plugin.RevenueCat.Api/V2/Converters/: EpochMsDateTimeOffsetConverter.cs
Plugin.RevenueCat.Core/: Plugin.RevenueCat.Core.csproj
Plugin.RevenueCat.Core/Converters/: DateOnlyConverter.cs  IsoDateTimeOffsetConverter.cs  TimeOnlyConverter.cs
Plugin.RevenueCat.Core/Models/: CustomerInfo.cs  CustomerInfoRequest.cs  Entitlement.cs  InstallmentsInfo.cs  ModelExtensions.cs  ModelSerializerContext.cs  NonSubscription.cs  NonSubscriptions.cs  Offering.cs  Offerings.cs  Package.cs  PackageType.cs  Price.cs  PricingPhase.cs  PurchaseOptions.cs  PurchaseResult.cs  RevenueCatCoreJsonContext.cs  RevenueCatError.cs  RevenueCatOperationResult.cs  RevenueCatProductType.cs  StoreProduct.cs  StoreProductDiscount.cs  StoreTransaction.cs  Subscriber.cs  Subscription.cs  SubscriptionOption.cs  SubscriptionPeriod.cs  SubscriptionPeriodUnit.cs  VirtualCurrencies.cs  WebPurchaseRedemptionResult.cs
Plugin.RevenueCat.Core/Models/Paywalls/: PaywallComponent.cs  PaywallComponentConverter.cs  PaywallComponentsData.cs  PaywallOfferingsResponse.cs  PaywallUiConfig.cs
Plugin.RevenueCat.Paywalls/: IPaywallActionHandler.cs  IPaywallVariableProvider.cs  PaywallEventArgs.cs  PaywallLocalizationResolver.cs  PaywallRenderRequest.cs  PaywallTextProcessor.cs  Plugin.RevenueCat.Paywalls.csproj  RevenueCatManagerPaywallActionHandler.cs
Plugin.RevenueCat.Paywalls/Controls/: RcPaywallView.cs  RevenueCatPaywallView.cs  RevenueCatPaywallsAppBuilderExtensions.cs
Plugin.RevenueCat.Paywalls/Rendering/Maui/: DefaultPaywallRenderer.cs  IPaywallRenderer.cs  PaywallMauiStyleResolver.cs  SvgPaywallImageView.cs
Plugin.RevenueCat.UI/: HostExtensions.cs  IRevenueCatUIManager.cs  IRevenueCatUIPlatformImplementation.cs  Plugin.RevenueCat.UI.csproj  RevenueCatUIManager.cs
Plugin.RevenueCat.UI/Models/: PaywallPresentationOptions.cs  RevenueCatUIResults.cs  RevenueCatUISerializerContext.cs
Plugin.RevenueCat.WebView/: Plugin.RevenueCat.WebView.csproj  RcPurchasePage.xaml  RcPurchasePage.xaml.cs  RevenueCatGeneric.cs
Plugin.RevenueCat/Models/: CustomerInfoRequest.cs
Tests/: .env.example  ApiV1Tests.cs  ApiV2Tests.cs  CustomerInfo_JsonTests.cs  Hosting.cs  Offerings_JsonTests.cs  PaywallComponents_JsonTests.cs  PaywallRenderingTests.cs  RevenueCatApiClientTests.cs  RevenueCatApiV1PaywallTests.cs  RevenueCatApiV2PaywallTests.cs  RevenueCatFixtureJsonTests.cs  RevenueCatManagerBridgeTests.cs  RevenueCatOperationResultTests.cs  Tests.csproj
Tests/data/: customerinfo_json_android.json  customerinfo_json_ios.json  offering_json_ios.json  paywall_offerings_response.json  paywall_v2_response.json
Tests/data/revenuecat/: customer_info_full.json  offerings_full.json  products_full.json  purchase_result_cancelled.json  purchase_result_success.json  storefront.json  virtual_currencies.json  web_redemption_expired.json  web_redemption_purchase_belongs_to_other_user.json  web_redemption_success.json
android/RevenueCat.Android.Binding/: RevenueCat.Android.Binding.csproj
android/RevenueCat.Android.Binding/Transforms/: Metadata.xml
android/RevenueCat.Android.UI.Binding/: RevenueCat.Android.UI.Binding.csproj
android/RevenueCat.Android.UI.Binding/Transforms/: Metadata.xml
android/native/: settings.gradle.kts
android/native/gradle/wrapper/: gradle-wrapper.properties
android/native/revenuecatbinding/: build.gradle.kts
android/native/revenuecatuibinding/: build.gradle.kts
docs/: paywall-renderer-plan.md
macios/RevenueCat.MaciOS.Binding/: ApiDefinition.cs  RevenueCat.MaciOS.Binding.csproj
macios/RevenueCat.MaciOS.UI.Binding/: ApiDefinition.cs  RevenueCat.MaciOS.UI.Binding.csproj
macios/native/RevenueCatBinding/RevenueCatBinding/: RevenueCatBinding.swift  RevenueCatBindingHelpers.swift
macios/native/RevenueCatBinding/RevenueCatBinding.xcodeproj/: project.pbxproj
macios/native/RevenueCatBinding/RevenueCatBindingTests/: RevenueCatBindingHelperTests.swift
sample/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  RevenueCatManager.cs
sample-paywalls/: App.xaml  App.xaml.cs  MauiProgram.cs  PaywallExample.cs  PaywallExampleLoader.cs  PaywallGalleryPage.xaml  PaywallGalleryPage.xaml.cs  PaywallGallerySample.csproj  PaywallPreviewPage.xaml  PaywallPreviewPage.xaml.cs
sample/Resources/Raw/: paywall_offerings_response.json
(+33 files in other folders)
