<Project>
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!-- Default NuGet Properties -->
	<PropertyGroup>
		<Authors>Redth</Authors>
		<Owners>Redth</Owners>
		<Copyright>Copyright © Redth</Copyright>
		<PackageProjectUrl>https://github.com/redth/Plugin.RevenueCat</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/redth/Plugin.RevenueCat</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup Condition=" '$(EnableVersioning)' == 'true' ">
		<PackageReference Include="Nerdbank.GitVersioning">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>