<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableVersioning>True</EnableVersioning>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Plugin.RevenueCat.Api</PackageId>
		<Title>RevenueCat REST API Client</Title>
		<PackageDescription>Very basic RevenueCat REST API Client for use in client apps.</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugin.RevenueCat.Core\Plugin.RevenueCat.Core.csproj" />
	</ItemGroup>

</Project>
