<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoPack>True</NoPack>
    <UseVSTest>true</UseVSTest>
    <UserSecretsId>051994aa-dd59-49e7-924d-26ce21e70087</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Update="MSTest.TestFramework" VersionOverride="3.9.3" />
    <PackageReference Update="MSTest.Analyzers" VersionOverride="3.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" VersionOverride="17.14.1" />
    <PackageReference Update="MSTest.TestAdapter" VersionOverride="3.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.RevenueCat.Api\Plugin.RevenueCat.Api.csproj" />
    <ProjectReference Include="..\Plugin.RevenueCat.Core\Plugin.RevenueCat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
