<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-android36.0</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<EnableVersioning>true</EnableVersioning>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Plugin.RevenueCat.Android.Binding</PackageId>
		<Title>RevenueCat for .NET MAUI (Android Binding)</Title>
		<PackageDescription>This package contains Android Binding types for Plugin.RevenueCat and is not intended to be referenced directly.</PackageDescription>
	</PropertyGroup>

	<PropertyGroup>
		<RevenueCatSdkVersion>9.12.0</RevenueCatSdkVersion>
		<RevenueCatSdkUrl>https://repo1.maven.org/maven2/com/revenuecat/purchases/purchases/$(RevenueCatSdkVersion)/purchases-$(RevenueCatSdkVersion).aar</RevenueCatSdkUrl>
		<RevenueCatUISdkUrl>https://repo1.maven.org/maven2/com/revenuecat/purchases/purchases-ui/$(RevenueCatSdkVersion)/purchases-ui-$(RevenueCatSdkVersion).aar</RevenueCatUISdkUrl>
	</PropertyGroup>

	<!-- Reference to Android Gradle project -->
	<ItemGroup>
		<AndroidGradleProject Include="../native/build.gradle.kts">
			<ModuleName>revenuecatbinding</ModuleName>
			<OutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\grdl\rcbnd\</OutputPath>
			<!-- Metadata applicable to @(AndroidLibrary) will be used if set, otherwise the following defaults will be used:
			<Bind>true</Bind>
			<Pack>true</Pack>
			-->
		</AndroidGradleProject>
	</ItemGroup>

	<ItemGroup>
		<!-- RevenueCat SDK libraries -->
		<AndroidMavenLibrary Include="com.revenuecat.purchases:purchases" Version="9.12.0" Bind="false" Pack="True" VerifyDependencies="False" />
		<AndroidMavenLibrary Include="com.revenuecat.purchases:purchases-store-amazon" Version="9.12.0" Bind="false" Pack="True" VerifyDependencies="False" />

		<!-- Amazon AppStore SDK -->
		<AndroidMavenLibrary Include="com.amazon.device:amazon-appstore-sdk" Version="3.0.5" Bind="false" Pack="True" VerifyDependencies="False" />

		<!-- Kotlin data class annotations -->
		<AndroidMavenLibrary Include="dev.drewhamilton.poko:poko-annotations" Version="0.13.1" Bind="false" Pack="True" VerifyDependencies="False" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" />
		<PackageReference Include="Xamarin.KotlinX.Serialization.Json" />
		<PackageReference Include="Xamarin.Android.Google.BillingClient" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" />
		<PackageReference Include="Xamarin.Kotlin.Parcelize.Runtime" />
		<!-- Explicit references to resolve NU1608 warnings -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" />
	</ItemGroup>

	<ItemGroup>
		<AndroidIgnoredJavaDependency Include="androidx.lifecycle:lifecycle-common:2.5.0" />
		<AndroidIgnoredJavaDependency Include="androidx.lifecycle:lifecycle-runtime:2.5.0" />
		<AndroidIgnoredJavaDependency Include="androidx.annotation:annotation:1.6.0" />
		<AndroidIgnoredJavaDependency Include="org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1" />
		<AndroidIgnoredJavaDependency Include="org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3" />
		<AndroidIgnoredJavaDependency Include="org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3" />
		<AndroidIgnoredJavaDependency Include="org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" />
		<AndroidIgnoredJavaDependency Include="androidx.core:core-ktx:1.8.0" />
		<AndroidIgnoredJavaDependency Include="com.google.crypto.tink:tink-android:1.8.0" />
	</ItemGroup>

</Project>
