<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>

  <PropertyGroup>
    <RevenueCatSdkVersion>8.16.0</RevenueCatSdkVersion>
    <RevenueCatSdkUrl>https://repo1.maven.org/maven2/com/revenuecat/purchases/purchases/$(RevenueCatSdkVersion)/purchases-$(RevenueCatSdkVersion).aar</RevenueCatSdkUrl>
    <RevenueCatUISdkUrl>https://repo1.maven.org/maven2/com/revenuecat/purchases/purchases-ui/$(RevenueCatSdkVersion)/purchases-ui-$(RevenueCatSdkVersion).aar</RevenueCatUISdkUrl>
  </PropertyGroup>

  <!-- Reference to Android Gradle project -->
  <ItemGroup>
    <AndroidGradleProject Include="../native/build.gradle.kts" >
      <ModuleName>revenuecatbinding</ModuleName>
      <!-- Metadata applicable to @(AndroidLibrary) will be used if set, otherwise the following defaults will be used:
      <Bind>true</Bind>
      <Pack>true</Pack>
      -->
    </AndroidGradleProject>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" />
    <PackageReference Include="Org.Jetbrains.Kotlinx.KotlinxSerializationJson" />
    <PackageReference Include="Xamarin.Android.Google.BillingClient" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" />
    <PackageReference Include="Xamarin.Kotlin.Parcelize.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- RevenueCat SDK libraries -->
    <AndroidMavenLibrary Include="com.revenuecat.purchases:purchases" Version="8.16.0" Bind="false" Pack="True" VerifyDependencies="False" />
    <AndroidMavenLibrary Include="com.revenuecat.purchases:purchases-store-amazon" Version="8.16.0" Bind="false" Pack="True" VerifyDependencies="False" />
    
    <!-- Amazon AppStore SDK -->
    <AndroidMavenLibrary Include="com.amazon.device:amazon-appstore-sdk" Version="3.0.5" Bind="false" Pack="True" VerifyDependencies="False" />
    
    <!-- Kotlin data class annotations -->
    <AndroidMavenLibrary Include="dev.drewhamilton.poko:poko-annotations" Version="0.13.1" Bind="false" Pack="True" VerifyDependencies="False" />
  </ItemGroup>

  <ItemGroup>
	  <AndroidIgnoredJavaDependency Include="androidx.lifecycle:lifecycle-common:2.5.0" />
	  <AndroidIgnoredJavaDependency Include="androidx.lifecycle:lifecycle-runtime:2.5.0" />
	  <AndroidIgnoredJavaDependency Include="androidx.annotation:annotation:1.6.0" />
	  <AndroidIgnoredJavaDependency Include="org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1" />
	  <AndroidIgnoredJavaDependency Include="org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" />
	  <AndroidIgnoredJavaDependency Include="androidx.core:core-ktx:1.8.0" />
    <AndroidIgnoredJavaDependency Include="com.google.crypto.tink:tink-android:1.8.0" />
  </ItemGroup>

</Project>
